# swfHandson

./: pom.xml
src/main/java/com/tottokug/: ExecutionStarter.java
src/main/java/com/tottokug/activity/: SampleActivities.java  SampleActivitiesImpl.java
src/main/java/com/tottokug/host/: ActivityHost.java  DeciderHost.java  HostAbstract.java
src/main/java/com/tottokug/workflow/: SampleWorkflow.java  SampleWorkflowImpl.java
src/main/resources/: AwsCredentials.properties
